apiVersion: v1
appVersion: "1"
description: A Helm chart for ingress default backend issue
name: ingress-default-backend
version: 0.1.0
dependencies:
  - name: ingress-nginx
    version: 3.33.0
    repository: https://kubernetes.github.io/ingress-nginx
